<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        #image{

            background-image:url( "Image/r.jpg" ) ;
            background-repeat: no-repeat;
            
            height: 200px;
            background-position: center;
            background-size: contain;
            

        }

        p{
color: white;
text-align: center;

padding-top: 70px;



        }

      .pm{
        background-color:orange ;
        width:100px ;
         height: 100px;
       margin: 310px 280px;
       }
        h1{
            
            text-decoration: line-through;
            text-decoration: overline;
        }
a{
    text-decoration: none;
}
#pm1{
    margin: 50% 40%;
    height: 700px;
    width: 700px;
    border: 2px solid black;
}
h3{
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    border-width: 2px;
    border-style: dotted;
    border-color: blue;
}


    </style>
</head>  
<body>
    <div style="background-color: red;  height: 150px; ">Hi</div>


    <div id="image"  >

<h1>Hi wdhqjwafgyfha</h1>
<a href="https://en.wikipedia.org/wiki/Battle_of_Lagos" >Battle of Lagos  </a> 
<p>jugcu hewf;ahf iewfhuw</p>

</div>



    <span style="background-color:green ; width: 150px; height: 150px;  ">Hi</span>
   

<div  >
    <h3 >rahmaObeidat</h3>
</div>
<div id="pm1">
    <div class="pm">
        <p>Orange<sup>TM</sup></p>
        
           </div>

</div>
   
  

</body>
</html>