<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        .main_div{
            border: 2px solid black;
            width:100px;
            height: 50px;
            position: absolute;
            right: 10px;
            background-color: yellow;
        }
        .div_relative{
            position: relative;
            background-color: antiquewhite;
            left:20px;
            border: 2px solid black;
            width: 300px;
            height: 200px;

        }
        .div_abs{
            position: absolute;
            background-color: aqua;
           bottom: 2px;
           right: 5px;
            border: 2px solid black;
            width: 100px;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="main_div">

    </div>
    <div class="div_relative">
        <div class="div_abs">

        </div>
    </div>
</body>
</html>