<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
    <style>
#main_div{

    border: 7px solid orange;
  display: flex;
 
  justify-content: flex-start;
  height: 1000px;
  
}
.sub_div{

   
    
    color: aliceblue;
   
    width: 100%;
    text-align: center;
    font-size: 30px;
}
@media only screen and (min-device-width: 0px) and (max-device-width: 480px){


#main_div{
    display: grid;
    border: 7px solid orange;
    height: 1000px;
    grid-template-columns: auto;
}

.sub_div{

   
    
color: aliceblue;

width: 290px;
text-align: center;
font-size: 30px;
}
}
@media only screen and (min-device-width: 481px) and (max-device-width: 768px){


#main_div{
    display: grid;
    border: 7px solid orange;
    height: 1000px;
    grid-template-columns: auto auto;
}

.sub_div{

   
    
color: aliceblue;

width: 369px;
text-align: center;
font-size: 30px;
}
}
    </style>
</head>
<body>
    <div id="main_div">
        <div class="sub_div" style="background-color: green;" >1</div>
        <div class="sub_div" style="background-color: rgb(248, 248, 120);" >2</div>
        <div class="sub_div" style="background-color: mediumorchid;" >3</div>
        <div class="sub_div"  style="background-color: gray;">4</div>
        <div class="sub_div"  style="background-color:blue">5</div>
        <div class="sub_div"  style="background-color: orange;">6</div>
        <div class="sub_div"  style="background-color: pink;">7</div>
        <div class="sub_div" style="background-color: red;">8</div>
        <div class="sub_div" style="background-color: rgb(121, 19, 19);">9</div>

    </div>
</body>
</html>