<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        .main_div{
            border: 7px solid orange;
            display: grid;
            grid-template-columns:auto auto auto auto;
            grid-template-rows: auto auto auto;
            
        }
        .sub_div{
            color: aliceblue;
   
            height: 100px;
            text-align: center;
            font-size: 40px;
        }
        @media only screen and (min-device-width: 0px) and (max-device-width: 480px){


.main_div{
    display: grid;
    grid-template-columns: auto;
}

    
}
@media only screen and (min-device-width: 481px) and (max-device-width: 768px){


.main_div{
    display: grid;
    grid-template-columns: auto auto;
}

    
}
    </style>
</head>

<body>
    <div class="main_div" >
     <div class="sub_div" style="background-color: rgb(59, 146, 75);">1</div>
     <div class="sub_div" style="background-color: rgb(64, 69, 210);">2</div>
     <div class="sub_div" style="background-color: rgb(198, 113, 202);">3</div>
     <div class="sub_div" style="background-color: rgb(130, 131, 127);">4</div>
     <div class="sub_div" style="background-color: rgb(223, 217, 41);">5</div>
     <div class="sub_div" style="background-color: rgb(232, 148, 31);">6</div>
     <div class="sub_div" style="background-color: rgb(239, 73, 58);">7</div>
     <div class="sub_div" style="background-color: rgb(214, 222, 223);">8</div>
     <div class="sub_div" style="background-color: rgb(141, 173, 141);">9</div>
     <div class="sub_div" style="background-color: rgb(161, 242, 161);">10</div>
    </div>
</body>
</html>